C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Properties.Resources.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.csproj.GenerateResource.cache
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.csproj.CoreCompileInputs.cache
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\bin\Debug\ClinicaMS.exe.config
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\bin\Debug\ClinicaMS.exe
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\bin\Debug\ClinicaMS.pdb
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.exe
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.pdb
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.csproj.AssemblyReference.cache
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Homes.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Login.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.LabTests.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Doctors.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Patients.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Prescriptions.resources
C:\Users\053\source\repos\ClinicaMS\ClinicaMS\obj\Debug\ClinicaMS.Receptionists.resources
C:\Users\053\source\repos\ClinicaMs\ClinicaMS\bin\Debug\Guna.UI2.dll
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\bin\Debug\ClinicaMS.exe.config
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\bin\Debug\ClinicaMS.exe
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\bin\Debug\ClinicaMS.pdb
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.csproj.AssemblyReference.cache
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Homes.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.LabTests.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Login.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Doctors.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Patients.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Properties.Resources.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Prescriptions.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.Receptionists.resources
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.csproj.GenerateResource.cache
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.csproj.CoreCompileInputs.cache
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.exe
C:\Users\053\Desktop\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-eixo-5\src\obj\Debug\ClinicaMS.pdb
